<!-- <navbar navTitle="快看·资讯"></navbar> -->

<!-- 导航栏 -->
<view class="news-bar" style="margin-top:{{statusBarHeight + titleBarHeight}}px">
  <view wx:for="{{typeList}}" wx:key="*this" data-item="{{item}}" class="newsType-item {{item==mapType ? 'is-active' : ''}}" bindtap="onTapType">
    <view class='newsTypeText'>{{item}}</view>
    <view class="active-line {{item==mapType ? 'is-active-line' : ''}}"></view>
  </view>
</view>

<!-- 新闻栏 -->
<view class="news-wrapper">
  <!-- 热门新闻 -->
  <view data-id="{{newsList[0].id}}" class='topNews-wrapper' bindtap="onTapNews">
      <image class="topNews-bg" src="{{newsList[0].imgPath}}" mode="aspectFill"></image>
      <view class='topNews'>
        <image class='topNews-pic' src="{{newsList[0].imgPath}}" mode="aspectFill"></image>
        <view class='topTips'>热门</view>
        <view class='topNews-text'>
          <view class='topNews-title'>{{newsList[0].title}}</view>
          <view class='topNews-publication'>
            <view class='news-source'>{{newsList[0].source}}</view>
            <view>{{newsList[0].date}}</view>
          </view>
        </view>
      </view>  
    </view>

  <!-- 新闻列表 -->
  <view wx:for="{{newsList}}" wx:key="id"  wx:if="{{index>0}}" data-id="{{item.id}}" class="news-item" bindtap="onTapNews">
      <view class='news-text'>
        <view class='news-title'>{{item.title}}</view>
        <view class='news-publication'>
          <view class='news-source'>{{item.source}}</view>
          <view>{{item.date}}</view>
        </view>  
      </view>
      <image class='news-pic' src="{{item.imgPath ? item.imgPath : '/images/default.jpg'}}" mode="aspectFill"></image>
  </view> 
</view>